<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="row">
      <div class="header">
        <h1>Note Taker</h1>
        <h3><span class="green">Add A New Note:</span></h3>
      </div>
      <div class="input">
        <span class="input__title">Note:</span>
        <form id="form">
            <textarea
              id="input__note--id"
              placeholder="Write your notes here"
              class="inpute__note"
            ></textarea>
          </div>
            <div class="btn__wrapper">
            <input type="submit" value="Add Note" class="btn" id="submit__btn" />
          </div>
        </form>
      <div id="output__main">
        <p id="output__pre">No notes added yet!</p>
      </div>
      <!-- <div class="output__note">
        <h3>Note 1</h3>
        <p>Note Text</p>
        BTN
      </div> -->
    </div>
  </body>
</html>
<script src="./index.js"></script>

